<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Przetwarzanie</title>
       <style> 
           
           
body {
  justify-content: center;
background: linear-gradient(to right, #99ffcc ,#ff99cc);
font-family: sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
        
           
.spinner2 {
    position: relative;
    margin: 80px;
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: black;
}

.spinner2::before, .spinner2::after {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    background-color: inherit;
    content: "";
}

.spinner2::before {
    transform: translateX(-120%);
    transform-origin: 64px 50%;
    animation: orbit-1 1s infinite linear;
}

.spinner2::after {
    transform: translateX(120%);
    transform-origin: -32px 50%;
    animation: orbit-2 1s infinite linear;
}

@keyframes orbit-1 {
    0% {
        transform: translateX(-120%) rotate(180deg);
    }
    30% {
        transform: translateX(-120%) rotate(0deg);
    }
    70% {
        transform: translateX(-120%) rotate(0deg);
    }
    100% {
        transform: translateX(-120%) rotate(-180deg);
    }
}

@keyframes orbit-2 {
    0% {
        transform: translateX(120%) rotate(180deg);
    }
    30% {
        transform: translateX(120%) rotate(0deg);
    }
    70% {
        transform: translateX(120%) rotate(0deg);
    }
    100% {
        transform: translateX(120%) rotate(-180deg);
    }
}
           @font-face {
    font-family: 'PT Sans', sans-serif;
}
           
      </style> 
      

</head>
    
    
    
<body>
    
    <script type="text/javascript">
    var timeleft = 10;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>
    
    <h1>
        <center>
            
    Trwa przetwarzanie danych! Proszę chwilę czekać. <br> Do przetworzenia brakuje: <span id="countdowntimer">10 </span> sekund.
            </center>
            </h1>
        <div class="spinner2"></div>
<meta http-equiv="refresh" content="10; URL=index.html">

    
    </body>
</html>