<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Strona testowa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
      <style> 
          body {background-color: #f1f1f1;}
          
          img {
    max-width: 100%;
    height: auto;
              
}
          
          ul.a {
    list-style-position: outside;
              text-align: left;
}
          
div.leftcolumn {   
    float: left;
    width: 75%;
    background-color: #f1f1f1;
}


div.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 0px;
    padding-right: 30px;
    padding-bottom: 30px;
}


div.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


          div.card {
    background-color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    margin-left: 30px;
    grid-gap: 10px;
    
} 
          
        div.header {
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
    text-align: center;
    background-color: #f1f1f1;
}
     

div.row:after {
    content: "";
    display: table;
    background-color: #f1f1f1;
    clear: both;  
}   
          
         
          ul.sidenav {
    list-style-type: none;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    position: relative;
    height: auto;
    overflow: auto;             
}

ul.sidenav li a {
    display: block;
    color: #000;
    text-decoration: none;
    float: left;
    padding: 15px;
    
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
    
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}         
          

@media screen and (max-width: 600px) {
    
     ul.a {
    list-style-position: inside;
}
    
    
    ul.sidenav li a {
        text-align: center;
        float: none;
        margin-top: 5px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 10px;
    }
    
    
    div.header {
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    text-align: center;
    background-color: #559;
}

    
    div.leftcolumn {   
    float: none;
    width: auto;
    margin-right:auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px;
}
          
    div.rightcolumn {
    margin-right: auto;
    margin:auto;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    text-align: center;
    float: none;
    width: auto;
    background-color: #f1f1f1;
}

div.card {
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    text-align: center;
    float: none;
    height: auto;
} 
}
          
          div.carousel-inner
          {
              1_cr.jpg=2_m.jpg;
              
          }
          
          img.d-block w-100
          {
              src="1_m.jpg";
              width:900;
              height:300;
              /*alt="First slide";*/
          }
</style>
</head>
    
    
    
    
    
    
    
    
    
    
  <body>
      <div class="header">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators" >
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
          
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="1_cr.jpg" width="900" height="300" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
    <h5>Dawaj do nas. Patrz jaki super most*!</h5>
    <p>*wspinanie się na niego jest nielegalne!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2_cr.jpg" width="900" height="300"
   alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
    <h5>Ma jakie ladne skalki</h5>
    <p>Ale odjazd!!!</p>
  </div>
        
        
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3_cr.jpg" alt="Third slide" width="100" height="300">
        <div class="carousel-caption d-none d-md-block">
    <h5>Most Polska-Niemcy</h5>
    <p>kolorowe; 2018r.</p>
  </div>
    </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
      </div>
          
  <ul class="sidenav">
  <li><h5><a class="active" href="index.html">Strona główna</a></h5></li>
  <li><h5><a href="galeria.html">Galeria</a></h5></li>
  <li><h5><a href="oferta.html">Oferta (czyt. cennik)</a></h5></li> 
  <li><h5><a href="rezerwacja.html">Rezerwacja</a></h5></li>
  <li><h5><a href="onas.html">O nas</a></h5></li>
  <li><h5><a href="kontakt.html">Kontakt</a></h5></li>
</ul>
</div>
      
       <div class="leftcolumn">
    <div class="card">
      <h2>Witamy!</h2>
        <br>
        <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nazwa wycieczki</th>
      <th scope="col">Termin</th>
      <th scope="col">Cena</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Chorwacja</td>
      <td>20.06.18-29.06.18</td>
        <td><s>1699</s> <font color="red">1599</font></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Bułgaria</td>
      <td>29.06.18-14.07.18</td>
      <td>1899</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Norwegia</td>
      <td>14.07.18-29.07.18</td>
      <td><s>2499</s> <font color="red">2199</td>
    </tr>
  </tbody>
</table>

     
        <a href="index.html"><button type="button" class="btn btn-success btn-lg" onclick="alert ('Przekierowanie do zakładki: strona główna')">STRONA GŁÓWNA</button>
            <br>

        </a>
        
    </div>
  </div>

<div class="rightcolumn">
    <div class="card">
      <h4>Do zrobienia:</h4>
<ul class="a">
  
<li>D: Strona główna, rezerwacja</li>
    <br>
<h4>Dodaj z java scrit:</h4>
<li>zegar</li>
<li>z jakiego systemu korzystasz</li>
<li>jakies inteligetne info?</li>
<li>animację/e</li>
    
</ul>
        
        <br>
        <br>
        
        <div class="fakeimg" style="height:100px;">Image</div>
      </div>
      
      
     <div class="card">
      <h3>LAST MINUTE</h3>
        <h4>HISZPANIA</h4>
        <img src="9.jpg" >
        <table class="table table-bordered table-dark">

  <tbody>
    <tr>
   
      <td>Hiszpania</td>
      <td>999</td>
    
    </tr>
    <tr>
     
      <td>Grecja</td>
      <td>699</td>
      
    </tr>
    <tr>
 <td>Włochy</td>
      <td>899</td>
     
    </tr>
  </tbody>
</table>
        <a href="oferta.html">Pokaż więcej ofert</a>

    </div>

  
      
    <div class="card">
      <h3>Odwiedź również nas na:</h3>
      <p>Tutaj ikony lub na stopce</p>
        <p>
        <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" width="50"></a>
        <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" width="50"></a>
        </p>
        
    </div>
  </div>
      
      

      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
          

      
      
  </body>
</html>