<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>O nas</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <style> 
          
         .column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 20px;
    right: 50px;
    color: black;
    font-size: 60px;
    cursor: pointer;
}

h2 {
  margin: 20px auto 80px;
  font-size: 38px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
}

details p {
  color: #96999d;
  font-weight: 300;
}

summary {
  font-weight: 500;
  cursor: pointer;
}

/* removed outline as for codepen only
  don't remove focus on elements
  it's bad accessibility
  don't be _that_ guy
*/
summary:focus {
  outline: none;
}

summary::-webkit-details-marker {
  display: none
}

summary::after {
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  color: rebeccapurple;
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
  font-style: normal;
  font-variant-caps: normal;
  -webkit-font-variant-ligatures: normal;
          font-variant-ligatures: normal;
  font-weight: 900;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f078";
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: .3s ease;
}


</style>
</head>
    

    
    
    
    
    
    
    
    
    
    
    
    
 <body onload="my1();my2();my3();my4();my5();my6();startTime();">
      
      <div class="header">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators" >
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
          
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="1_cr.jpg" width="900" height="300" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
    <h5>Dawaj do nas. Patrz jaki super most*!</h5>
    <p>*wspinanie się na niego jest nielegalne!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2_cr.jpg" width="900" height="300"
   alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
    <h5>Ma jakie ladne skalki</h5>
    <p>Ale odjazd!!!</p>
  </div>
        
        
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3_cr.jpg" alt="Third slide" width="100" height="300">
        <div class="carousel-caption d-none d-md-block">
    <h5>Most Polska-Niemcy</h5>
    <p>kolorowe; 2018r.</p>
  </div>
    </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
      </div>
          
  <ul class="sidenav">
  <li><h5><a  href="index.html">Strona główna</a></h5></li>
  <li><h5><a href="galeria.html">Galeria</a></h5></li>
  <li><h5><a href="oferta.html">Oferta</a></h5></li> 
  <li><h5><a href="rezerwacja.html">Rezerwacja</a></h5></li>
  <li><h5><a class="active" href="onas.html">O nas</a></h5></li>
  <li><h5><a href="kontakt.html">Kontakt</a></h5></li>
</ul>
</div>
      
       <div class="leftcolumn">
    <div class="card">
      <h1>Szanowni Państwo!</h1><br>
    
      Już od ponad 10 lat zajmujemy się prowadzeniem biura podróży. Co roku dokładamy wszelkich starań, aby Pańtwo z wytęsknieniem wyczekiwali nazych wycieczek. Jest to nielada wyzwanie, jednak przy tak licznym zainteresowaniu sprawia, że z każdym rokiem oferta jest rozszerzana. To wszystko takze dzięki Państwu!<br><br>
    
        <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="10_kon3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Góry, kwiecień 2007</h5>
        <p class="card-text">Pierwszy wyjazd </p>
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" src="10_kon.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Sierpień 2007</h5>
      <p class="card-text">Planowanie pierwszej wycieczki</p>
    </div>

  </div>
  <div class="card">
    <img class="card-img-top" src="10_kon2.jpg" height="100" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Czerwiec 2008</h5>
      <p class="card-text">Pierwsza zorganizowana wycieczka</p>
    </div>

  </div>
</div><br>
        
        Wszystko zaczęło się od pierwszej podróży w góry. Był kwiecień, świetna pogoda i grupa znajomych. Wtedy rozpoczęliśmy przygodę z podróżowaniem, a szczególnie z planowaniem podróży. Bo to właśnie jest niesamowite, kiedy siedzisz w mieszkaniu i planujesz, a jakiś czas później jesteś już na miejscu, które oglądałeś tylko z GoogleView. To było naszą inspiracją, pomysły wcielane w życie. 
          <br><br> 
        Dokładamy wszelkich starań, aby wakacje trwały cały rok! 
          
     <br><br> <br><br>
  
      <link rel="stylesheet" href="css/style.css">
        
        
        
        <details>
  <summary>Ile Państwa firma istnieje na rynku?</summary>
  <p>W kwietniu 2017 minęło dokładnie 10 lat od rozpoczęcia naszej działalności.</p>
</details>

<details>
  <summary>Słyszałem od znajomych, że można u Państwa dostać rabat, gdy mam specjalny kod.</summary>
  <p>Dokładnie. Każda osoba, która weźmie udział w naszych podróżach dostaje kod na 10% rabatu na kolejną wycieczkę*.
</p>
    
      <p><font size="2">* kod nie może wykorzystać osoba, która go otrzymała; z rabatu można skorzystać tylko raz </font></p>
</details>

<details>
  <summary>Mam wątpliwośi do oferty, jak z Państwem można się skontaktować?</summary>
  <p>Jesteśmy gotowi na rozwiązanie Państwa problemów i wątpliwości. Zapraszamy do zakładki: kontakt.</p>
</details>
        
        


    </div>
    
</div>


<div class="rightcolumn">    
    <div class="card">
      <h3>LAST MINUTE</h3>
        <h4>HISZPANIA</h4>
        <img src="9.jpg" >
        <table class="table table-bordered table-dark">
  <tbody>
    <tr>
      <td>Hiszpania</td>
      <td>999</td>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>699</td>
    </tr>
    <tr>
 <td>Włochy</td>
      <td>899</td>
    </tr>
  </tbody>
</table>
<a href="oferta.html">Pokaż więcej ofert</a>
</div>
    
<div class="card">
<h4>Ciekawostki:</h4>
<ul class="a">
<li>Korzystasz z: <p id="browser"></p></li> 
<li>Twój system to: <p id="sys"></p></li>
<li>Twój język to: <p id="lang"></p></li>
<li>Akceptujesz ciasteczka? <p id="cias"></p></li>
<li>Java jest aktywna? <p id="acjav"></p></li>    
<li><a href="error404.html" link="black">Animacja - error (kliknij na mnie!)</a></li>
</ul>
</div>
      
    <div class="card">
      <h3>Odwiedź nas również na:</h3>
        <p>
        <a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" width="60"></a>
        <a href="https://www.youtube.pl"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Logo_youtube_ios.jpg" width="80" height="auto"></a>
        <a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width="60"></a>
        </p>
        
    </div>
  </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
  </body>
</html>